Interface/MainWindow.xaml

<Window x:Class="NeOMecS.Interface.MainWindow"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeOMecS"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="14"
        Title="Newtonian Orbital Mechanics Simulation" Height="450" Width="800" MinWidth="650" MinHeight="300" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <sharpGL:OpenGLControl x:Name="RenderWindow" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" OpenGLDraw="OpenGLControl_OpenGLDraw" DrawFPS="True" FrameRate="144" Resized="OpenGLControl_Resized"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
            Solar System
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
            Celestial Objects
        </TextBlock>
        <TextBlock x:Name="InfoSidebarTitle" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
            Venus
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0, 5, 0, 5" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BodySidebarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Sol" Text="Sol" Grid.Row="0" VerticalAlignment="Center"/>
                <Button Grid.Row="0" HorizontalAlignment="Right" Click="FollowButtonClickCall">Follow</Button>
                <TextBlock Text="   Mercury" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="   Venus" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="   Earth" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock Text="       The Moon" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Text="   Mars" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBlock Text="   Jupiter" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock Text="   Saturn" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBlock Text="   Uranus" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBlock Text="   Neptune" Grid.Row="9" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <Button Width="40" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Click="Reset_Button_Click">Reset</Button>
        <Button Grid.Column="1" Grid.Row="3" Width="20" Margin="5" HorizontalAlignment="Right" Click="AddNewBody">
            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
          StrokeThickness="1"
          Stretch="Fill"
          Stroke="Black"/>
        </Button>
        <ScrollViewer Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Margin="0, 5, 0, 5" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Information" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Mass:"/>
                <TextBlock x:Name="InfoSidebarMass" Grid.Column="1" Grid.Row="1" Text="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Speed:"/>
                <TextBlock x:Name="InfoSidebarSpeed" Grid.Column="1" Grid.Row="2" Text="10" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Position:"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="4" Text="X:" HorizontalAlignment="Left"/>
                <TextBlock x:Name="InfoSidebarPositionX" Grid.Column="1" Grid.Row="4" Text="0.01" HorizontalAlignment="Right"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="5" Text="Y:"/>
                <TextBlock x:Name="InfoSidebarPositionY" Grid.Column="1" Grid.Row="5" Text="0.01" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Velocity:"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="7" Text="X:" HorizontalAlignment="Left"/>
                <TextBlock x:Name="InfoSidebarVelocityX" Grid.Column="1" Grid.Row="7" Text="0.01" HorizontalAlignment="Right"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="8" Text="Y:"/>
                <TextBlock x:Name="InfoSidebarVelocityY" Grid.Column="1" Grid.Row="8" Text="0.01" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="Acceleration:"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="10" Text="X:" HorizontalAlignment="Left"/>
                <TextBlock x:Name="InfoSidebarAccelerationX" Grid.Column="1" Grid.Row="10" Text="0.01" HorizontalAlignment="Right"/>
                <TextBlock Padding="50,0,0,0" Grid.Column="1" Grid.Row="11" Text="Y:"/>
                <TextBlock x:Name="InfoSidebarAccelerationY" Grid.Column="1" Grid.Row="11" Text="0.01" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
        <Menu Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create"/>
                <MenuItem Header="Save Preset"/>
                <MenuItem Header="Load Preset"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>