Interface/StartupWindow.xaml

<Window x:Class="NeOMecS.Interface.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeOMecS.Interface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Newtonian Orbital Mechanics Simulation" Height="350" Width="500" MinWidth="400" MinHeight="200" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/jwstSpaceImage.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Background="Transparent"
                     Text="Newtonian Orbital Mechanics Simulation"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Foreground="White">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="4"
                          Direction="330"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="4"
                           />
                </TextBox.Effect>
                <TextBox.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.FocusVisualStyle>
            </TextBox>
        </Viewbox>



        <Button x:Name="NewSimulationButton" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MenuButton}" Content="New Simulation" Click="NewSimulationButton_Click"/>
        <Button x:Name="LoadSimulationButton" Grid.Column="2" Grid.Row="5" Style="{DynamicResource MenuButton}" Content="Load Simulation" Click="LoadSimulationButton_Click"/>
        <Button x:Name="SettingsButton" Grid.Column="2" Grid.Row="7" Style="{DynamicResource MenuButton}" Content="Settings" Click="SettingsButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="2" Grid.Row="9" Style="{DynamicResource MenuButton}" Content="Exit to Desktop" Click="ExitButton_Click"/>
    
    
    </Grid>

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox MaxHeight="35">
                            <TextBlock Text="{Binding }" FontFamily="Open Sans" FontWeight="Normal" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>